<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="G6F-3V-F8U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CBQ-rH-jWb">
            <objects>
                <navigationController definesPresentationContext="YES" id="G6F-3V-F8U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A5j-uK-vTe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BCo-QF-HQN" kind="relationship" relationship="rootViewController" id="vBN-ZE-NDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXQ-5L-am3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3770" y="-179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6KA-rR-A0S">
            <objects>
                <viewController id="BCo-QF-HQN" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCE-FA-nuk">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVQ-Gg-WUz">
                                <subviews>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome to City Trivia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="219" translatesAutoresizingMaskIntoConstraints="NO" id="4Ih-Rc-Q5R">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Oib-br-6aG"/>
                                            <constraint firstAttribute="width" constant="219" id="oot-Jl-Mg5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXA-P6-s8k">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="L19-gR-Kaf"/>
                                            <constraint firstAttribute="height" constant="60" id="MsJ-pe-qNj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="New Game" backgroundImage="button.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Msj-rl-qsk" kind="push" identifier="startGame" id="9Fa-At-cNg"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSZ-Vy-m3F">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3Ay-WI-Zie"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Resume Game" backgroundImage="button.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Msj-rl-qsk" kind="push" identifier="resumeGame" id="1xl-26-MLc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUi-4j-wSu">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="infoButton:" destination="BCo-QF-HQN" eventType="touchUpInside" id="dWc-mZ-FYu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Ih-Rc-Q5R" firstAttribute="top" secondItem="cVQ-Gg-WUz" secondAttribute="top" constant="77" id="3RB-mq-h9H"/>
                                    <constraint firstAttribute="bottom" secondItem="rSZ-Vy-m3F" secondAttribute="bottom" constant="61" id="9oH-oZ-WaM"/>
                                    <constraint firstItem="rSZ-Vy-m3F" firstAttribute="leading" secondItem="oXA-P6-s8k" secondAttribute="leading" type="default" id="DZz-88-wzQ"/>
                                    <constraint firstAttribute="bottom" secondItem="oXA-P6-s8k" secondAttribute="bottom" constant="136" id="ICl-tG-rQX"/>
                                    <constraint firstItem="oXA-P6-s8k" firstAttribute="centerX" secondItem="4Ih-Rc-Q5R" secondAttribute="centerX" type="default" id="V7b-UG-aKa"/>
                                    <constraint firstItem="rSZ-Vy-m3F" firstAttribute="trailing" secondItem="oXA-P6-s8k" secondAttribute="trailing" type="default" id="Y1v-dL-Iqn"/>
                                    <constraint firstAttribute="bottom" secondItem="bUi-4j-wSu" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="cFL-BK-yHn"/>
                                    <constraint firstAttribute="trailing" secondItem="bUi-4j-wSu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eyD-7r-JDO"/>
                                    <constraint firstItem="4Ih-Rc-Q5R" firstAttribute="centerX" secondItem="cVQ-Gg-WUz" secondAttribute="centerX" type="default" id="rHy-3Q-fg7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cVQ-Gg-WUz" firstAttribute="centerX" secondItem="LCE-FA-nuk" secondAttribute="centerX" type="default" id="Ujg-yU-ThG"/>
                            <constraint firstItem="cVQ-Gg-WUz" firstAttribute="leading" secondItem="LCE-FA-nuk" secondAttribute="leading" constant="186" id="sEl-qW-OPI"/>
                            <constraint firstAttribute="bottom" secondItem="cVQ-Gg-WUz" secondAttribute="bottom" constant="182" id="vLX-O1-4Tc"/>
                            <constraint firstItem="cVQ-Gg-WUz" firstAttribute="top" secondItem="LCE-FA-nuk" secondAttribute="top" constant="181" id="ymD-W8-kyU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M6g-CG-w4z"/>
                    <connections>
                        <outlet property="resumeGame" destination="rSZ-Vy-m3F" id="JAO-BG-nV6"/>
                        <outlet property="startGame" destination="oXA-P6-s8k" id="WPC-nw-04O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeH-9J-jQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2865" y="-179"/>
        </scene>
        <!--Questions-->
        <scene sceneID="F9C-hR-6Dh">
            <objects>
                <viewController id="Msj-rl-qsk" customClass="Questions" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8Q-fA-FJ8">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iER-vO-OkV">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csy-JA-MFE">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="SX6-bs-ZLQ"/>
                                            <constraint firstAttribute="width" constant="236" id="Vaj-wI-9VF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Am I Correct?" backgroundImage="button.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="evaluateQuestionPressed:" destination="Msj-rl-qsk" eventType="touchUpInside" id="gXM-UO-BXY"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTg-xl-qtG">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylg-bY-AS2" userLabel="CityLettersLabel">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="411" id="N3D-Tw-gTG"/>
                                            <constraint firstAttribute="height" constant="40" id="XEe-br-Tv3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHE-Z7-3sW">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="LHr-Sw-NfW"/>
                                            <constraint firstAttribute="height" constant="47" id="P6s-ip-85G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Go To City" backgroundImage="button.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goToCityPressed:" destination="Msj-rl-qsk" eventType="touchUpInside" id="gEs-70-TRq"/>
                                        </connections>
                                    </button>
                                    <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="TgL-vG-S3a">
                                        <connections>
                                            <action selector="valueChanged:" destination="Msj-rl-qsk" eventType="valueChanged" id="udn-8k-Bcn"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ylg-bY-AS2" firstAttribute="top" secondItem="iER-vO-OkV" secondAttribute="top" constant="144" id="8nL-6g-319"/>
                                    <constraint firstItem="Ylg-bY-AS2" firstAttribute="leading" secondItem="iER-vO-OkV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BcY-z5-iNG"/>
                                    <constraint firstItem="jTg-xl-qtG" firstAttribute="centerX" secondItem="TgL-vG-S3a" secondAttribute="centerX" type="default" id="IfK-YG-ih5"/>
                                    <constraint firstItem="jTg-xl-qtG" firstAttribute="trailing" secondItem="Csy-JA-MFE" secondAttribute="trailing" type="default" id="Mm0-n4-phn"/>
                                    <constraint firstItem="Csy-JA-MFE" firstAttribute="leading" secondItem="iER-vO-OkV" secondAttribute="leading" constant="108" id="NMq-Cj-LU3"/>
                                    <constraint firstItem="jTg-xl-qtG" firstAttribute="top" secondItem="iER-vO-OkV" secondAttribute="top" constant="224" id="QkI-4S-r42"/>
                                    <constraint firstAttribute="bottom" secondItem="TgL-vG-S3a" secondAttribute="bottom" constant="26" id="TJ0-qh-rdo"/>
                                    <constraint firstAttribute="bottom" secondItem="oHE-Z7-3sW" secondAttribute="bottom" constant="56" id="VdP-RB-v4T"/>
                                    <constraint firstAttribute="trailing" secondItem="Ylg-bY-AS2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="WuK-87-ZUN"/>
                                    <constraint firstItem="jTg-xl-qtG" firstAttribute="leading" secondItem="Csy-JA-MFE" secondAttribute="leading" type="default" id="cPI-iO-CjS"/>
                                    <constraint firstItem="oHE-Z7-3sW" firstAttribute="centerX" secondItem="Ylg-bY-AS2" secondAttribute="centerX" type="default" id="f9x-nN-EoJ"/>
                                    <constraint firstItem="Csy-JA-MFE" firstAttribute="top" secondItem="iER-vO-OkV" secondAttribute="top" constant="36" id="lPW-PZ-Fp2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iER-vO-OkV" firstAttribute="centerX" secondItem="g8Q-fA-FJ8" secondAttribute="centerX" type="default" id="Vir-kR-idb"/>
                            <constraint firstItem="iER-vO-OkV" firstAttribute="top" secondItem="g8Q-fA-FJ8" secondAttribute="top" constant="69" id="fir-6d-fLa"/>
                            <constraint firstAttribute="bottom" secondItem="iER-vO-OkV" secondAttribute="bottom" constant="346" id="giq-Fg-Mih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Efd-rr-8iP"/>
                    <connections>
                        <outlet property="answer" destination="jTg-xl-qtG" id="LOG-hE-xGP"/>
                        <outlet property="cityLabel" destination="Ylg-bY-AS2" id="OHq-OO-cji"/>
                        <outlet property="evaluateQuestion" destination="Csy-JA-MFE" id="rP6-Kr-0RL"/>
                        <outlet property="goToCity" destination="oHE-Z7-3sW" id="2e3-Xy-eGo"/>
                        <outlet property="stepper" destination="TgL-vG-S3a" id="gCx-Fa-Jyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlJ-Y2-YJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2008" y="-179"/>
        </scene>
        <!--City Map View Controller-->
        <scene sceneID="0CV-YX-PoE">
            <objects>
                <viewController storyboardIdentifier="CityMapView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DQk-L1-yhD" customClass="CityMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8X-dG-uid">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f20-vq-c25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101" y="-179"/>
        </scene>
    </scenes>
    <resources>
        <image name="button.png" width="72" height="72"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="1xl-26-MLc"/>
    </inferredMetricsTieBreakers>
</document>